/* Objective function */
Min: 20 * s1 + 20 * s2 + 20 * s3 + 20 * s4 + 20 * s5 + 20 * s6 + 20 * s7 + 20 * s8 + 20 * s9 + 20 * s10 + 20 * s11 + 20 * s12 + 50 * x1 + 50 * x2 + 50 * x3 + 50 * x4 + 50 * x5 + 50 * x6 + 50 * x7 + 50 * x8 + 50 * x9 + 50 * x10 + 50 * x11 + 50 * x12 + 50 * y1 + 50 * y2 + 50 * y3 + 50 * y4 + 50 * y5 + 50 * y6 + 50 * y7 + 50 * y8 + 50 * y9 + 50 * y10 + 50 * y11 + 50 * y12;

/* Variable bounds */
d1 = 350;
d2 = 350;
d3 = 450;
d4 = 650;
d5 = 650;
d6 = 500;
d7 = 650;
d8 = 650;
d9 = 350;
d10 = 450;
d11 = 400;
d12 = 650;

//pi + s(i-1) - di = si; // production + pre-month storage – demand
//xi + yi = pi - p(i-1); // production delta

s0 = 0;
s1 = p1 + s0 - d1;
s2 = p2 + s1 - d2;
s3 = p3 + s2 - d3;
s4 = p4 + s3 - d4;
s5 = p5 + s4 - d5;
s6 = p6 + s5 - d6;
s7 = p7 + s6 - d7;
s8 = p8 + s7 - d8;
s9 = p9 + s8 - d9;
s10 = p10 + s9 - d10;
s11 = p11 + s10 - d11;
s12 = p12 + s11 - d12;

p0 = 0;
x1 - y1 = p1 - p0;
x2 - y2 = p2 - p1;
x3 - y3 = p3 - p2;
x4 - y4 = p4 - p3;
x5 - y5 = p5 - p4;
x6 - y6 = p6 - p5;
x7 - y7 = p7 - p6;
x8 - y8 = p8 - p7;
x9 - y9 = p9 - p8;
x10 - y10 = p10 - p9;
x11 - y11 = p11 - p10;
x12 - y12 = p12 - p11;